#meta developer: @nepruv1337

from .. import loader, utils

import random
from contextlib import suppress
from telethon.tl.types import Message, MessageMediaPhoto
from telethon.tl.functions.channels import JoinChannelRequest


bullr = [
    "ты понимаешь что я пиздак в теой матреи на свой хуй как макаронину намотал блядь и начал раскручивать её, после чего выкинул в космос, чтоб её там инопланетяны хуями рвали?)",
    "ты понимаешь что я твою мать отправил со своего хуя в небо, чтоб она своим пиздаком принимала митеоритную атаку?)",
    "если ты сейчас так и будешь продолжать противоречить моему хую, как им как блядь на нло захвочу твоё очко и начну опыты проводить",
    "ты понимаешь что твоя мать мой хуй завернула в пакетик потому что у этой бомжихи небыло денег на презики, и покетик порвался, и родилось такое хуйло как ты",
    "tы понимаешь что я твою мать случайно своим хуём смёл нахуй со своего пути, и она улетела на радиус обстрела моей залупы",
    "амеба ебаная сука) мамашку твою дырявил чет ) нахуй твоя мамаша кричит когда я начинаю ебать ее)",
    "амеба или ты олень?) слышь если ты прольешь на мой хуй слезы , то ты не рассчитывай на то , что потом к тебе придет фея и пообещает тебе долгую и счастливую жизнь)",
    "олень ты ебаный) мать твою ебу чет ) давай ты щас возьмешь мой хуй как перо и словно как писатель серебряного века напишешь какой нибудь роман который будет по размеру примерно как мастер и маргарита )",
    "твоя мамка блядоебская кобыла и лезби",
    "у тебя мать сраная шлюха",
    "я товю мамашу своим хуём расплющил, и теперь она как хоячаю пружитнка блядь, от себя все хуи отталкивает кроме моего, для моего хуя всегда открыт доступ в её пиздак",
    "ты понимаешь что я твою мать блядь натянул пиздаком на высоковольтную электро вышку, и она в себя нахуй весь ток втянула, теперь она блядь как электро",
    "я когда выебал твою мать я свой хуй поставил к её уху, чтоб она слышала прибоя спермы, а потом она широко раскрыла рот  мы в её еблятнике устроили океан",
    "ты понимаешь что я в пиздак твоей матреи свой хуй засуну как блядь шттеккер и её заряд повысился как от энергетика)",
    "ты понимаешь что твоя мать на моём хую устроила блядь танцпол, и начала своим подругам продавать на него билеты",
    " если ты сейчас не начнёшь мне отвечать, я тебе нахуй хём пальцы переломаю, образина ты ебаная)",
    "ты понимаешь что втоя мамашка кашёлка ебаная, на мой хуй вешается своим пиздаком как магнитик на холодильник, пидопр ты блядь ебаный",
    "ты понимаешь что я твоей матери голову хуём как копьём пробил блядь и её куриный мозг умер нахуй)) из-за этого она тебя даже и не вспоминает)",
    "ты понимаешь что я выставил свой хуй на авито, а твоя мать прошла блядь без очереди и ккупила его, отдав свою гнилую почку?)",
    "ты понимаешь что твоя мать мой хуй на ночь себе в пиздак суёт как обогреватель нахуй?)",
    "ты понимаешь что я пока что ебал твою мамашу в сраку, у неё там засор спермы блядь образовался и засох, теперь она срать нормально не может, иди нахуй спасай эту шлюху",
    "ты понимаешь что когда я ебу твою мать чтобы она не орала я ей кляп в рот сую, но один раз случилось такое, что когда я своим хуём дал ей по пизде она этот кляп проглатила, и начала задыхаться, спаси свою шлюха мамку)",
    "ты понимаешь что мой хуй взламывает очко твоей матери как сейф нахуй, и от туда начинают валиться самородки спермы?)",
    "ты понимаешь что я в пиздаке твоей матери устроил извержение своего хуя нахуй?",
    "ты понимаешь что я хуём начал мотать перед твоим ебалои и тебя случайно нахуй загипнотезировал, и ты об хуи стал головой биться?)",
    "ты понимаешь что когда я твою мать она как шлюха ложится на спинку и начинает посасывать мои яйца",
    "ты понимаешь что я в пиздаке твоей матери из её клиторный стен вырезаю ракетницу своим хуём?",
    "я сейчас своей спермой оболью твой пиздак как керасином, и пущу на него искру, добытая которая будет о твои гнилые зубки, и ты сгоришь нахуй)",
    "ты понимаешь что ты от моей залупы прячшься в пиздаке своей матери как нахуй в бункере, а я своим хуём его на сквозь прошил и тебе в ебало попал)) ",
    "ты понимаешь что я хуём стал катализировать пиздак твоей матери на раздвижение её жирных ног?)",
    "пошел нахуй",
    "всоси хуяку",
    "хуяру зажуй",
    "мать те ебал",
    "твою мамашу поебем",
    "закрой рыло своё сын шлюхи",
    "хуяру зажуй тебе сказали ты чё тупого из себя строишь",
    "я твою маму ебал сынка шлюхи кривоёблого",
    "ты здесь мою залупу отсосёшь",
    "я твоё ебало щас разложу здесь и каждый будет проходить и об тебя ноги вытирать сынка проститутки такого",
    "я твою маму ебал криворукого сынка проститутки бля ахаха",
    "че замолк идиот ебаный мать те ебём",
    "тебе рот отьёб",
    "сынка шлюхи тебя выебут",
    "поймай член ебалом чунга чанга ты ебаная",
    "ебало в залупу втопи",
    "твоя мать шлюха соберись давай с силами идиот ебаный и придумай хоть какие то слова сын шлюхи зашуганный",
    "иди нахуй отсюда говорю сынок проститутки пока я и тебе ебало нахуй не снес своей залупой ахаха",
    "отсосешь",
    "слитый сын шлюхи соси",
    "в соло всей конфе хуи до блеска соси блядина слабая",
    "ку сосёшь слабак криворукий",
    "член мой на вкус попробуй сын шлюхи тебе он на всю жизнь запомнится тут придурок ебаный блять ахахаха",
    "грязный хуй соси",
    "член выжуй огромный",
    "поебут твою свиноматерь",
    "пососешь мне шалава черномазая",
    "блядина черная соси тут",
    "сынок шлюхи черный соси",
    "ускоглазый сынок шлюхи соси тут",
    "дырявый сын шлюхи соси давай",
    "в очко прими долбоёб ебучий",
    "усама бен ладен ты ебаный отсоси тебе сказали",
    "отсоси мне тут улитка ебучая",
    "твою мамашу поебём слоупок ты ебаный",
    "бери хуище в рот",
    "истеричка ебаная отсоси чё",
    "блядина истеричная соси",
    "доброе утро хуй на",
    "здарова чё сосёшь мне",
    "слитый сын шлюхи соси",
    "чё молчишь мать ебём те",
    "поебут мамашу те",
    "на член вафлер ебучий",
    "ну че соси",
    "чё сосёшь тут молча шлюха ебучая",
    "ку твою мать ебал спящий ты сынок проститутки",
    "хуяру высоси сынок блядины",
    "сынка шлюхи порванного тебя ебём",
    "шлюха дрочи мне сиськами своими",
    "грызи хуище",
    "твой рот отъеб",
    "пососи блядина жирноеблая",
    "твою мамашу поебем Чингиз ебаный ты",
    "подрочи хуй своими сиськами шлюха ты черная",
    "пожуй член",
    "ебальник закрой и соси тут сын шлюхи",
    "пососи шалава криворукая",
    "пососи блядье",
    "твою рожу еб",
    "твою маму ёб",
    "маму те ёб",
    "рыло те ебём",
    "всем хуй пососи",
    "те рот выебли шлюхе",
    "твою мать на хую выношу вместо носилок",
    "ты пидорас",
    "всем селом тебя негры ебали",
    "ниже отпиши если твоя мать шлюха",
    "сосу хуй в теле твоей мамаши, в хуй спиздани ниже",
    "при помощи души твоего отца, я убил твою мать мелким хуем твоего отца, и после чего расчленил на маленькие кусочки",
    "докажи что твоя матуха шлюха любым сообщением ниже",
    "пересоси",
    "чососи",
    "при помощи души твоего отца я убил твою мамашу шлюху и после чего я отдал ее мертвое тело хачам за пачку сигарет",
    "убейся об мой хуй ниже",
    "давай ты всей конфе докажешь что ты мой фанат, просто отпиши ниже любое сообщение",
    "ты же ебаный фанатик моего хуя)) просто признай, что всосал мне анскильный ты хуесос я тя ебу словами как и твою матуху ниже кстати убейся об залупу",
    "ты тупоголовый сельский житель, переставай уже провацировать мой хуй на еблю твоей мамаши",
    "ты знаешь какие отличия между твоей мамашей и хуем хача? Они незаменимы",
    "добей свою матуху сообщением ниже, а то она уже не может сосать мне хуй",
    "всоси ниже текстом",
    "я тя парой слов ебу, пока ты потеешь мне в залупу",
    "воздух = мой член, дыши глубже",
    "чопапе в залупу спизданул?",
    "с какими словами я убил твою матуху, отпиши ниже",
    "ты потный хряк, соси ниже словами",
    "ХАХАХАХАХ бездарный хуесос я же тя парочкой слов выебу пока ты текста будешь сочинять тупоголовый деревенский житель продолжай фанатеть от моей залупы",
    "ты обрыганый сын московского бомжа",
    "с какими словами твоя мамаша сосала?",
    "взял хуй в рот, он сказал:",
    "я украл твою душу, дабы незаметно убить твою мать шлюху когда она будет ебаться с хачами в соседней комнате кстати в хуй че спизданешь?",
    "ублюдощный хуесос, твои текста сразу идут мне в залупу старайся лучше",
    "Мой хуй для твоей мамы как спайдерман,по ночам по крышам лазит до нее,а твой отец думает что за шумы <у моей жены в комнате> а там я ее ебу)",
    "с этой провокацией на тебя кончал твой брат а ты что зеркалу орал?",
    "с этой провокацией твоя мать ебала тебя страпаном в анал ,а ты что ей орал когда хуй отца досасывал?",
    "с этой провокацией тебя добили хачи, а ты слизывал у них с залупы кончу и что отцу орал?",
    "с этой провокацией ты вылизал клитор сестре, а та обоссала твое ебло и что тебе ответила после члена моего?",
    "с этой провокацией твой отец кончал  на твою сестру а ты слизывал кончу и что зеркалу орал?",
    "с этой провокацией твоя мать заглатывала мой член как питон, а ты что отцу орал когда хуй бомжа  всасывал?",
    "с этой провокацией ты откусил клитор своей матери ,а та обоссала тебя и  что тебе крикнула?",
    "с этой провокацией твой отец прищимил твой хуй дверью, а ты укусил его за залупу и что ему крикнул?",
    "с этими словами я твою мать в подвале ебал, а ты сосал член моему псу и что отцу своему орал?)",
    "с этими словами ты ебал собак, а твоя мать облизывала мне яйца и что тебе орала?)",
    "Лол, меня пригласили в конфу просто пообщаться, а уже через минуту я ебу какую то шлюху... ты понимаешь что я своим хуем накрыл клиторе твоей матери как волной цунами ?",
    "блять как не зайдешь в магазин там твоя мать тупая сидит на коленях и у прохожих сосёт за деньги, вот блять откуда у вас в доме хлеб, оказалось твоя мать зарабатывает тяжелым трудом",
    "Ёбаный ты сын шлюхи ты куда лезешь я же тебе говорил что ты тут слабак не способен ни на что ты сын шлюхи не ровня мне тут снова ебальник свой косматый откинул пытаясь своим ртом дырявым осилить мой член ты чё никак не успокоишься макака ебаная признай просто тот факт что ты мне отсосал сынок шлюхи слабый я тебя тут захороню и буду ссать на твою могилу потому что ты отсосник ёбаный который вдруг решил поверить в свои силы и сделать мне очередной минет твою мать тут каждый ебал пошел нахуй отсюда терпила ебаная пока я твое еблище не выкрутил нахуй и не выбросил на помойку ты пёс ебучий зачем на меня рыпаешься если твоего роста достаточно лишь для того что бы отсасывай мой хуй ты карлик ебучий просто не дотянешься до меня своими кривыми рученками ведь ты слабый сынок шлюхи которому я тут просто харю переломаю нахуй куда ты лезешь я тебя ещё раз спрашиваю ты же просто ебаная тряпка которая уснула на члене моем я же твоему деду кости вилкой выдеру нахуй слабак ты отпиздошеныц ты давай тут члена моего наебни      аный полуфубрикатный сын шлюхи ты чисто слабачек ебучий я тупа по твоем клитору хуем стучал вобью тебе в голову кол сын шлюхи твоей матери ее ебальник нахуй ты ебучий гадкий утенок не смей тут падать духом я твою мамашу тут просто на залупу натяну ебучий сын шлюхи разматаем твою мамашу впринципе ебал сынуля шлюхи я тебе буду все кости ломать на каждом шагу отсосник ебаный я твою мать ебал давай седи терпи сын шлюхи давай хуй соси маломощный сынок шалавы твоей матери ее ебальник нахуй разламаем в щепки я чисто по твоему ебалу тут щас членом стучать начну как дятел по дереву дабы выдолбить из тебя всю твою дурь и объяснить тебе тупоголовому сыну шлюхи с куриным мозгом что ты не способен тут ни на что кроме как отсасывания каждого члена который подносят к твоему ебалу у тебя ведь уже рефлекс выработался на запах залупы ты сразу начинаешь тянуться к ней своими губами дабы поскорее заглотить и отсосать кому нибудь ты понимаешь насколько ты тупой сын шлюхи слабый здесь опозоришься если сейчас же не заткнешь соеебало я тебя просто в живых не оставлю и захороню нахуй сделав на месте твоей могилы общественный биотуалет который посещать будут активнее чем общественный туалет московского метро на твой гроб каждая прохожая чурка будет ссать понимая и гордясь тем что обоссал ебало слабого сына шлюхи который умер нахуй решив проверить свои способности но не тут то было сынуля шлюхи я твое ебало тут просто сломаю нахуй Ты чисто слабачек ебучий",
    "ТЫ ПОНИМАЕШЬ ЧТО Я ПИЗДАК ВТЕОЙ МАТРЕИ НА СВОЙ УЙ КАК МАКАРОНИНУ НАМОТАЛ БЛЯДЬ И НАЧАЛ РАСКРУЧИВАТЬ ЕЁ, ПОСЛЕ ЧЕГО ВЫКИНУЛ В КОСМОС, ЧТОБ ЕЁ ТАМ ИНОПЛАНЕТЯНЫ ХУЯМИ РВАЛИ?)ДАЛБАЁБ ОЧНИСЬ ТВОЮ МАТЬ ШЛЮХУ ЕБУТ НАД ТВОЕЙ МОГИЛОЙ СЫН ДАЛБАЁБА
Я ТВОЙЮ МАТЬ НА ХУЙ НАТЯГИВАЛ КАК ТВОЙ ОТЕЦ ПРЕЗЕРВАТИВ КОТОРЫЙ ПОРВАЛСЯ
ТЫ СЫН НИЩИЙ ПОТАСКУХИ СЪЕБИ ОТСЮДА НАХУЙ СЫН БЕЗДАРЯ ЕБЛИВОГО
СЫН МИКРОВОЛНОВКИ ТРИТАНОПИЗДИЩЕ ЕБАНОЕ СЪЕБИ НАХУЙ НА ПАРАШУ СВОЮ СЫН ПИДОРВАНКИ ЕБАНОЙ
ТВОЙ ОТЕЦ УШЁЛ ИЗ СЕМЬИ КОГДА УЗНАЛ ЧТО У НИХ ТАКОЕ УЁБИЩЕ РОДИЛОСЬ
ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЮ МАТЬ ОТПРАВИЛ СО СВОЕГО ЪХУЯ В НЕБО, ЧТОБ ОНА СВОИМ ПИЗДАКОМ ПРИНИМАЛА МИТЕОРИТНУЮ АТАКУ?)
ТЫ ПОНИМАЕШЬ ЧТО Я ВО ВРЕМЯ ХОККЕЙНОГО МАТЧА, ТВОЮ МАТЬ ВЫИКНУЛ НАХУЙ НА ПЛОЩАДКУ, ЧТОБ ОНА ПИЗДАКОМ СВОИМ ВОРОТА РУССКИХ ЗАЩИЩАЛА?)
ТЫ ПОНИМАЕШЬ ЧТО ВТОЯ МАТЬ СЕДИТ У МЕНЯ НА ЦЕПИ И КАК БУЛЬДОГ ЁБАННЫЙ НА МОЙ ХУЙ СЛЮНИ БЛЯДЬ ПУСКАЕТ?-)
ТЫ ПОНИМАЕШЬ ЧТО МОЙ ХУЙ ПАРАБАТИЛ ПИЗДАК ТВОЕЙ МАТЕРИ И НАЧАЛ ТАМ ПРОВОДИТЬ ОПЫТЫ НАД ЕЁ КЛИТОРНЫМИ СТЕНАМИ, ОБЛИВАЯ ИХ КИСЛОТОЙ?) ТЫ ПОНИМАЕШЬ ЧТО Я ВАГИНАЛЬНЫЕ СТЕНЫ ВТОЕЙ МАТЕРИ ОБЛЕИЛ ОБОИМИ НА СВОЙ СПЕРМАК?) ТЫ ПОНИМАЕШЬ ЧТО Я НА ПИЗДАК ВТЕОЙ МАМАШИ ПОСПОРИЛ, ЧТО СМОГУ ТУДА ОБЪЁМНОГО ДЕСЯТИРАЗМЕРНОЕ ЯДРО ПРОТАЛКНУТЬ?) ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЮ М АМАУ В РОТ ДОЛБИЛ СО СКОРОСТЬЮ ПЕРЕДВИЖЕНИЯ ГЕПАРДА НАХУЙ, ПОКА ЧТО У НЕЁ ЗУБЫ ОБ МОЙ ХУЙ НЕ СТЁРЛДИСЬЬ)) Я ТВОЮ МАМАШУ ВЫСТАВИЛ НА РАССТРЕЛ ХУЁВ) ТЫ ПОНИМАЕШЬ ЧТО Я ХУЁМ ПО ПИЗДАКУ ТВОЕЙ МАТРЕИ ПРОБЕЖАЛСЯ СО СКОРОСТЬЮ 700 КМ Ч И ОН АЖ ЗАГОРЕЛСЯ НАХУЙ? Я ТВОЮ МАТЬ ВЕШАЛКОЙ ЕБАШИЛ ПОКА ОНА РОЖАЛА СЫН ШЛЮХИ ЕБАНОЙ НАДЕЮСЬ ТЫ СДЕЛАЕШЬ АБОРТ ВЕШАЛКОЙ ЧЕРЕЗ СВОЮ ГНИЛУЮ ПИЗДУ СЫН ОТСТАЛОЙ ШЛЮХИ ЗАВАЛИ СВОЁ ЕБАЛО ПОКА Я ТЕБЕ ТВОИ ГНИЛЫЕ ЗУБЫ НЕ ВЫБИЛ ПИДОР ГНОЙНЫЙ КОГДА ТВОЯ МАТЬ РОЖАЛА ЕЙ 10 ХУЁВ В ЖОПУ ЗАСУНУЛИ И ЕБАЛИ ДО ПОТЕРИ СОЗНАНИЯ КОГДА ТЫ РОДИЛСЯ У ТВОЕЙ МАМКЕ СЛУЧИЛСЯ НАСТОЛЬКО СИЛЬНЫЙ ИСПУГ ЧТО ОНА СДОХЛА ТЫ ЖЕ ПОНИМАЕШЬ ЧТО ТВОЮ МАТЬ ШЛЮХУ ЕБУТ ДЕРЬМОЕД ЕБЛИВЫЙ ПОКА ТЫ СПИШЬ Я ЕБУ ТВОЮ МАТЬ У ТЕБЯ ПОД КРОВАТЬЮ СЫН ШАЛАВЫ БЕЗДАРНОЙ КОГДА ЗАХОДИШЬ В МАГАЗИН СРАЗУ ВИДНО ЧТО ТВОЯ МАТЬ СИДИТ НА КОЛЕНЯХ И СОСЁТ ЗА ДЕНЬГИ У ПРОХОЖИХ ТВОЯ МАТЬ НАСТОЛЬКО ГНИЛОЗУБАЯ ЧТО У НЕЁ ЗУБЫ ПОВЫПАДАЛИ ТВОЯ МАТЬ ТУМБА ПОДЪЕЗДНАЯ ЕСЛИ ТЫ НЕ ПОНИМАЕШЬ ЭТОГО ТО ТЫ ЕБЛИВЫЙ ГОВНОЕД, Я ТВОЮ МАТЬ ТРИТАНОПИЗДИЩЕМ ПЕРЕХУЯРИЛ В РОТ ТЫ ПОНИМАЕШЬ ЧТО ВТЯО МАТЬ ЧЕРЕЗ СОН С МОИМ ХУЁМ ОБЩАЕТСЯ?) ЕСЛИ ТВОЕЙ МАТЕРИ В ПИЗДАК ВСТАВИТЬ ХУЙ ОНА ПОГЛОТИТ ЕГО ТВОЯ МАТЬ НАСТОЛЬКО ШЛЮХА ЧТО ЕЙ ЧЕРЕЗ ПИЗДУ ХУЙ В РОТ ПОПАЛ ДА УЖ ТВОЯ МАТЬ НАСТОЛЬКО ТУПАЯ БЛЯДЬ ЧТО ОБОССАЛАСЬ УВИДИВ МОЙ ЧЛЕН ПОМНЮ ТВОЮ МАТЬ ВЕСЬ ГОРОД ОБСУЖДАЛ О ТОМ КАКАЯ ОНА ШЛЮХА ПОМОЙНАЯ ПОМНИШЬ КАК Я ТВОЕЙ МАТЕРИ ЕБАЛЬНИК РАСХУЯРИЛ СЫН ШЛЮХИ? ДА УЖ ТВОЯ МАТЬ ТАКАЯ ТУПАЯ ЧТО ПРИ ВИДЕ МОЕГО ХУЯ СРАЗУ РАЗДЕВАЕТСЯ Я ТВОЕЙ МАТЕРИ КУПИЛ БИЛЕТЫ НА ХОККЕЙ ТАК ОНА И ТАМ РАЗДЕЛАСЬ ЗА ДЕНЬГИ ТВОЯ МАТЬ ФАНАТКА МОЕГО ХУЯ БЕЗ НЕГО КАК БЕЗ ПРЯНИКА Я ТВОЮ МАТЬ СКИНУЛ С ОКНА ХУЁМ СВОИМ ТВОЯ МАТЬ ТАКАЯ ШЛЮХА ЧТО БОМЖАМ ДАЖЕ ДАТЬ УСПЕЛА В МАГАЗЕ ПОМНЮ ТВОЯ МАТЬ СТОЯЛА РАБОТАЛА ЗА ДЕНЬГИ ШЛЮХОЙ ТВОЮ МАТЬ УЖЕ НАВЕРН ВСЕЙ МОСКВОЙ ПЕРЕЕБАЛИ",
    "Шутки залетают как члены в твою маму",
    "твоей маме даже в мафии выпадет шлюха",
    "я однажды заказал путану, но приехала твоя мама сын портовой шлюхи",
    "заказал проститутку,приехала твоя мама)",
    "Ты думал я буду шутить про мать? Про мёртвых не шутят",
    "
]


@loader.tds
class CikadaMod(loader.Module):
    strings = {
        "name": "Cikada"
    }
    
    async def client_ready(self, client, db):
        self.db = db
        self.users = self.db.get("cikada", "users", [])
        self.phrases = self.db.get("cikada", "phrases", [])
        
        await client(JoinChannelRequest("@mnepruv1337"))
    
    def add_phrase(self, phrase: str):
        self.phrases.append(phrase)
        self.db.set("cikada", "phrases", self.phrases)
    
    def add_user(self, user_id: int):
        self.users.append(user_id)
        self.db.set("cikada", "users", self.users)
    
    def remove_user(self, user_id: int):
        self.users.remove(user_id)
        self.db.set("cikada", "users", self.users)
    
    async def clearbullcmd(self, message):
        """Никого не буллить"""
        
        self.users = []
        self.db.set("cikada", "users", self.users)
        
        await utils.answer(
            message=message,
            response="<b>Больше я никого не унижаю</b>"
        )
        
    
    async def cikadatcmd(self, message):
        """Добавить фразу | .cikadat <фраза>"""
        
        args = utils.get_args_raw(message)
        
        if not args:
            return await utils.answer(
                message=message,
                response="<b>🚫 Не указан аргумент</b>"
            )
        
        self.add_phrase(args)
        
        await utils.answer(
            message=message,
            response="<b>Фраза добавлена</b>"
        )
    
    async def cikadarcmd(self, message):
        """Вкинуть рандомное оскорбление"""
        
        await utils.answer(
            message=message,
            response=random.choice(bullr + self.phrases)
        )
    
    async def cikadacmd(self, message):
        """Буллить человека. <reply>"""
        
        reply = await message.get_reply_message()
        
        if reply is not None:
            if reply.from_id is not None:
                await utils.answer(
                    message=message,
                    response="<b>я те мать ебал</b>"
                )

                self.add_user(reply.from_id)
            
            else:
                await utils.answer(
                    message=message,
                    response="<b>🚫 Модуль не работает на анонимных администраторах или каналах</b>"
                )

        else:
            await utils.answer(
                message=message,
                response="<b>🚫 Нужен реплай</b>"
            )
    
    async def cikadarmcmd(self, message):
        """Не буллить человека. <reply>"""
        
        reply = await message.get_reply_message()
        
        if reply is not None:
            await utils.answer(
                message=message,
                response="<b>отсосал ты сын шлюхи</b>"
            )
            
            try:
                self.remove_user(reply.from_id)
            except:
                await utils.answer(
                    message=message,
                    response="<b>💀 Я и так не унижаю этого человека</b>"
                )

        else:
            await utils.answer(
                message=message,
                response="<b>🚫 Нужен реплай</b>"
            )
    
    async def watcher(self, message):
        if getattr(message, "from_id", None) in self.users:
            await message.reply(random.choice(bullr + self.phrases))